# shangding

./: README.md
shangding-c/: mvnw  mvnw.cmd  pom.xml
shangding-c/src/main/java/com/shangding/wechat/: WechatApplication.java
shangding-c/src/main/java/com/shangding/wechat/aop/: GlobalExceptionHandler.java
shangding-c/src/main/java/com/shangding/wechat/controller/: CartController.java  CategoryController.java  CustomerAddressController.java  CustomerController.java  GoodController.java  OrderController.java
shangding-c/src/main/java/com/shangding/wechat/dao/: CartMapper.java  CategoryMapper.java  CustomerAddressMapper.java  CustomerMapper.java  GoodMapper.java  OrderItemMapper.java  OrderMapper.java
shangding-c/src/main/java/com/shangding/wechat/dto/: GoodDto.java
shangding-c/src/main/java/com/shangding/wechat/facade/: CartFacade.java  CustomerFacade.java  OrderFacade.java
shangding-c/src/main/java/com/shangding/wechat/metadata/: CartActiveEnum.java  CustomerFirstInfoEnum.java  OrderStatusEnum.java
shangding-c/src/main/java/com/shangding/wechat/model/: Cart.java  Category.java  Customer.java  CustomerAddress.java  FullCategory.java  Good.java  Order.java  OrderInfo.java  OrderItem.java  WechatCommonResultDto.java  WxaSessionDto.java
shangding-c/src/main/java/com/shangding/wechat/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerAddressService.java  CustomerAddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  GoodService.java  GoodServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  WxaUserService.java  WxaUserServiceImpl.java
shangding-c/src/main/java/com/shangding/wechat/utils/: HttpsClientService.java
shangding-c/src/main/resources/: application-jdbc.properties  application.properties  banner.txt  log4j2.xml
shangding-c/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  CustomerAddressMapper.xml  CustomerMapper.xml  GoodMapper.xml  OrderItemMapper.xml  OrderMapper.xml
shangding-c/src/test/java/com/shangding/wechat/: WechatApplicationTests.java
sql/: cart.sql  category.sql  customer.sql  customer_address.sql  general_test.sql  good.sql  order.sql  order_item.sql
wx_mini_app/: app.json  project.config.json
wx_mini_app/page/component/: index.js  index.wxml  index.wxss
wx_mini_app/page/component/address/: address.js  address.json
wx_mini_app/page/component/cart/: cart.js  cart.wxml  cart.wxss
wx_mini_app/page/component/category/: category.js  category.json  category.wxml  category.wxss
wx_mini_app/page/component/details/: details.js  details.wxml  details.wxss
wx_mini_app/page/component/list/: list.js  list.wxml  list.wxss
wx_mini_app/page/component/orders/: orders.js  orders.wxml  orders.wxss
wx_mini_app/page/component/payment/: payment.js  payment.json  payment.wxml  payment.wxss
wx_mini_app/page/component/user/: user.js  user.wxml  user.wxss
wx_mini_app/page/utils/: config.js
